<!DOCTYPE html>
<html>
<head>
	<title>Graph View</title>
	<style>
		/* Center the form and the h1 elements */




form, h1 {
  text-align: center;
}

/* Style the form inputs and labels */
label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="number"], input[type="radio"], input[type="submit"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0d0e0d;
}

/* Style the headings */
h1, h3 {
  margin-bottom: 20px;
}

/* Set up grid for the chart options */
.chart-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

/* Center the content of the chart options grid */
.chart-options div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Style the content of the chart options grid */
.chart-options h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.chart-options label {
  margin-bottom: 0;
}

.chart-options input[type="radio"] {
  margin-right: 5px;
}


		h1 {
			font-family: Arial, sans-serif;
			font-size: 24px;
			color: #333;
			text-align: center;
			margin: 20px 0;
		}

		

		div {
			/* margin: 20px auto; */
			/* max-width: 600px; */
			/* padding: 10px; */
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		.elon{
			width:100%;
		}

		/* body{
			width: 100%; 
			height:100vh; 
			display: grid;
			background-color: antiquewhite;
			place-items: center;
		}

		.imgSlider{
			width: 100%; 
			height: 600px;
			background-size: 100% 100%; 
			box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
			animation:changeImage 20s linear infinite ; 
			
		}

		@keyframes changeImage{
			0%{
				background-image: url("{{image_url}}");
			}

			25%{
				background-image: url("{{image_url1}}");
			} 

			50%{
				background-image: url("{{image_url2}}");
			}

			75%{
				background-image: url("{{image_url3}}");
			}

			100%{
				background-image: url("{{image_url4}}");
			}
		} */

		.s,.h,.a,.r,.a{
			text-align: center; 
			font-family: 'Times New Roman', Times, serif; 
		}

		.img1{
			align-items: flex-start;
		}

		.other{
			align-self: flex-end;
			align-items: flex-end;
		}


		.container{
			display: flex;
		} 

		.left-column,.right-column{
			flex: 1;
		}

		.left-column{
			width: 1%;
		}

		img{
			height: auto; 
			width: auto;			
		}

		
	</style>

</head>
<body>
	<!-- <div class="imgSlider"></div> -->
	<!-- <main> 
		<img src="{{image_url}}" alt="not found in data" class="slide">
		<img src="{{image_url1}}" alt="not found in data" class="slide"> 
		<img src="{{image_url2}}" alt="not found in data" class="slide"> 
		<img src="{{image_url3}}" alt="not found in data" class="slide"> 
		<img src="{{image_url4}}" alt="not found in data" class="slide">
	</main> -->
	

	<div class="elon">
	{% block content1 %}{% endblock %}
	{% block content2 %}{% block content3 %}{% endblock %}{% endblock %}
	{% if image_url %}
	<div>
		<h1 class="s">My Template</h1>
		<img src="{{ image_url }}" alt="My File Link">
	</div>
	{% endif %}
	{% if image_url1 %}
	<div class="container">
		
		<img class="left-column" src="{{ image_url1 }}" alt="My File Link"> 
		<div class="right-column">
			<br>
			<br>
			<h1 class="h">{{name1}}</h1>
			<br>

			<!-- <h3>{{insight1}}</h3>
			<h3>{{insight2}}</h3> -->
			 
		</div>
	</div>
	{% endif %}
	{% if image_url2 %}
	<div class="container">
		<img class="left-column" src="{{ image_url2 }}" alt="My File Link">
		<div class="right-column">
			<h1 class="a">{{name2}}</h1>
		</div>
	</div> 
	{% endif %}
	{% if image_url3 %}
	<div class="container">
		<img class="left-column" src="{{ image_url3 }}" alt="My File Link">
		<div class="right-column">
			<h1 class="r">{{name3}}</h1>
		</div>
	</div>
	{% endif %}
	{% if image_url4 %}
	<div class="container">
		<img class="left-column" src="{{ image_url4 }}" alt="My File Link">
		<div class="right-column">
			<h1 class="a">{{name4}}</h1>
		</div>
	</div>
	{% endif %}

	{% if image_url5 %}
	<div class="container">
		<img class="left-column" src="{{ image_url5 }}" alt="My File Link">
		<div class="right-column">
			<h1 class="a">{{name5}}</h1>
		</div>
	</div>
	{% endif %}

	{% if image_url6 %}
	<div class="container">
		<img class="left-column" src="{{ image_url6 }}" alt="My File Link">
		<div class="right-column">
			<h1 class="a">{{name6}}</h1>
		</div>
	</div>
	{% endif %}


	<div>
		{% block image %}
		{% endblock %}
	</div>
</div>
	<!-- <h1>{{image_url}}</h1> -->
</body>
</html>
